<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movimentos Artísticos</title>
    <link rel="stylesheet" href="movimentos.css">
</head>

<body>


    <div class="movimentosART">

        <h1>Movimentos Artísticos</h1>

        <div class="movimentos1">


            <h2>Cubismo</h2>
            <p>O Cubismo foi um movimento artístico que surgiu na França, no começo do século XX, e integrou as vanguardas europeias, Foi fundado em Paris, através do espanhol Pablo Picasso (1881–1973) e do francês Georges Braque (1882–1963). O quadro Les
                Demoisellers d’Avignon, pintado em 1907 por Picasso, é considerado o marco inicial do movimento. Ele se caracterizou pela utilização de formas geométricas para retratar a natureza. Cubos, cilindros e esferas eram algumas das formas mais
                usuais na arte cubista</p>
            <h2>Características do Cubismo</h2>
            <p>O Cubismo se caracteriza por: Desconstrução da forma: formas decompostas em figuras geométricas básicas, como cubos e cilindros Múltiplos pontos de vista: objetos mostrados de diferentes ângulos em uma única composição Planos e superfícies
                sobrepostas: uso de planos interligados, criando profundidade e complexidade Paleta de cores restrita: cores terrosas, cinzas e marrons, com foco na estrutura formal Colagem: inclusão de materiais como jornal e papel nas composições, introduzindo
                textura e elementos do cotidiano Abstração parcial: ainda que estejam "deformados", os objetos ainda são reconhecíveis Influência da arte africana: máscaras tribais e esculturas que simplificavam e estilizavam as formas serviram de inspiração
                aos cubistas</p>
            <img src="imagens/cubismo.jpeg" alt="">

            <!-- BOTÃO PARA AS BIOGRAFIAS -->
            <button onclick="window.location.href='BIOGRAFIA1.html'" class="btn-bio">
            Biografia do artista
        </button>
            <!-- FIM DO BOTÃO -->
        </div>


        <div class="movimentos2">
            <h2>realismo</h2>
            <p>O Realismo foi um movimento artístico voltado à representação objetiva da realidade, distanciando-se do subjetivismo e do sentimentalismo que caracterizaram a escola romântica. O movimento realista teve também um papel muito importante no
                cenário político pois, através de várias das suas formas de expressão (artes plásticas, literatura, teatro etc.), retratou com nitidez o cotidiano da vida burguesa e denunciou diversos problemas sociais como, por exemplo, a pobreza, a
                exploração do trabalho e a corrupção</p>
            <h2>Características do Realismo</h2>
            <p>O Realismo se caracteriza por: oposição às ideias centrais do romantismo, como o subjetivismo e o culto do "eu" abordagem objetiva da realidade tentativa de reprodução naturalista do mundo, das pessoas e dos objetos privilégio da razão e dos
                conhecimentos científicos uso de linguagem comum abordagem de temas sociais e cotidianos preocupação com o presente ausência de heróis: as histórias são protagonizadas por pessoas comuns e não por pessoas idealizadas análise crítica da
                sociedade
                <img src="imagens/realismo.jpeg" alt="">
                <!-- BOTÃO PARA AS BIOGRAFIAS -->
                <button onclick="window.location.href='BIOGRAFIA2.html'" class="btn-bio">
            Biografia do artista
        </button>
                <!-- FIM DO BOTÃO -->
            </p>

        </div>

        <div class="movimentos3">
            <h2>surrealismo</h2>
            <p>O surrealismo foi uma das vanguardas artísticas europeias que surgiu em Paris no início do século XX, Esse movimento originou-se em reação ao racionalismo e ao materialismo da sociedade ocidental</p>
            A arte surrealista não se restringiu à pintura, de modo que também influenciou outras manifestações artísticas: a escultura, a literatura, o teatro e o cinema. Na Europa, o período entre as duas guerras (1918-1939) ficou conhecido como "os anos loucos".
            Assim, a incerteza sobre a predominância da paz levou ao desejo de "viver apenas o presente"</p>
            Foi nesse período de insatisfação, desequilíbrio e contradições, que surgiram diversos movimentos artísticos voltados para uma nova interpretação e expressão da realidade</p>
            <h2>Características do Surrealismo</h2>
            <p>O Surrealismo se caracteriza por: pensamento livre, expressividade espontânea, influência das teorias da psicanálise, criação de uma "realidade paralela", criação de cenas irreais, valorização do inconsciente</p>
            <img src="imagens/surrealismo.jpeg" alt="">
            <!-- BOTÃO PARA AS BIOGRAFIAS -->
            <button onclick="window.location.href='BIOGRAFIA3.html'" class="btn-bio">
            Biografia do artista
        </button>
            <!-- FIM DO BOTÃO -->
        </div>

        <div class="movimentos4">
            <h2>pop art</h2>
            <p>Pop Art é um movimento artístico que se caracteriza pela reprodução de temas relacionados ao consumo, publicidade e estilo de vida americano (american way of life). O termo em inglês significa "arte popular" e surgiu durante a década de 1950,
                na Inglaterra. A expressão foi criada pelo crítico Lawrence Alloway durante encontros de um grupo de artistas, o "Grupo Independente". Depois, espalhou-se durante os anos de 1960, atingindo seu auge em Nova York. A pop art não deve ser
                considerada um fenômeno de cultura popular (apesar de estar muito interligada a ela), mas uma interpretação de seus artistas da cultura dita popular e de massas Este fenômeno baseou-se, em grande medida, na estética da cultura de massas,
                a mesma criticada pela Escola de Frankfurt, O movimento influenciou muito o grafismo e os desenhos relacionados à moda</p>
            <h2>Características da pop art</h2>
            <p>A Pop Art se caracteriza por: Aproximação da arte com a vida cotidiana, Utilização de cores intensas e vibrantes, Reproduções de peças publicitárias, Inspiração na cultura de massa, Uso da serigrafia, Imitação da estética industrial, Reproduções
                em série do mesmo tema, Uso da imagem de celebridades, Inspiração no universo das histórias em quadrinhos</p>
            <img src="imagens/pop art.jpeg" alt="">
            <!-- BOTÃO PARA AS BIOGRAFIAS -->
            <button onclick="window.location.href='BIOGRAFIA4.html'" class="btn-bio">
            Biografia do artista
        </button>
            <!-- FIM DO BOTÃO -->
        </div>

        <div class="movimentos5">
            <h2>fauvismo</h2>
            <p>O Fauvismo (ou Fovismo) foi um movimento artístico heterogêneo associado à pintura e teve sua origem na França no início do século XX. Essa tendência foi desenvolvida entre os anos de 1905 e 1907 A principal característica desse movimento
                foi a utilização da cor pura, sem misturas, de modo a delimitar, dar volume, relevo e perspectiva às obras. O Fauvismo teve início ainda no ano de 1901, na França. Porém, ele só foi reconhecido como uma corrente artística em 1905, Nesse
                momento, os artistas que compunham o movimento, fizeram a primeira aparição pública no "Salão de Outono", em Paris. No ano seguinte, em 1906, organizaram uma exposição no "Salão dos Independentes". Foi justamente nessa ocasião que o grupo
                recebeu o nome les fauves, expressão francesa que significa “as feras”, Os artistas foram chamados de "feras", ou "selvagens", pelo renomado crítico de arte Louis Vauxcelles (1870-1943), quando ele tentou descrever a sensação causada ao
                observar uma única obra clássica cercada por pinturas fauvistas A arte fauvista busca levar o ser humano ao seu estado natural por meio de uma estética primitivista, tal qual o estado de pureza das criações infantis. Essas características
                também estão presentes na chamada Arte Naif. Os artistas deste movimento não se preocupavam com os aspectos da composição na pintura, mas sim com as qualidades expressivas que a interpretação pessoal poderia causar, Sem medo de questionar
                os cânones tradicionais, esse estilo de pintura constituiu-se como uma arte do equilíbrio, da pureza, da glorificação dos instintos e das sensações vitais. Isso tudo, constituído pelas impressões visuais impetuosas dos artistas em suas
                telas
            </p>
            <h2>Características do Fauvismo</h2>
            <p>O Fauvismo se caracteriza por: utilização de cores puras, emprego arbitrário da cor, simplificação das formas, não compromisso com a representação fiel à realidade, influência da arte pós-impressionista</p>

            <img src="imagens/fauvismo.jpeg" alt="">
            <!-- BOTÃO PARA AS BIOGRAFIAS -->
            <button onclick="window.location.href='BIOGRAFIA5.html'" class="btn-bio">
            Biografia do artista
        </button>
            <!-- FIM DO BOTÃO -->
        </div>
    </div>